img {
    object-fit: cover;
}

.indexCSS {
    background-color: lightblue;
}

.lifeCSS {
    background-color: khaki; 
    text-align: center;
}

h1 {
    color: rgb(9, 80, 211);
    font-size: 30pt;
}

.aboutCSS {
    background-color: darkseagreen;
}

.dreamsCSS {
    text-align: center;
    background-color: plum;
}

.aboutheader {
    color: darkgreen;
    text-align: center;
}

.dreamsheader {
    color: darkorchid;
}

.center img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.center p {
    text-align: center;
}

.list {
    display: flex;
    justify-content: center;
    text-align: left;
}

ul {
    padding: 0;
    margin: 0;
    font-size: 20pt;
}


/* .column {
    float: left;
    width: 33.33%;
    padding: 5px;
  } */
  
  /* Clear floats after image containers */
  /* .row::after {
    content: "";
    clear: both;
    display: table;
  } */

.row {
    display: flex;
    overflow: hidden;
}

.column {
    flex: 33.33%;
    padding: 5px;
}

.middle {
    text-align: center;
}

.indexCSS img {
    border-radius: 20pt;
}

.lifeCSS img {
    border-radius: 60pt;
}

.topnav {
    background-color: white;
    overflow: hidden;
    border-radius: 20pt;
}  

.topnav a {
    float: left;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px; 
}

.topnav a:hover {
    background-color: rgb(168, 168, 168);
    color: black;
}

p{
    font-size: 20pt;
}

.piano{
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.piano img{
    display: block;
    margin: 0;
    padding: 0;
    line-height: 0;
}

.leftspace{
    padding-right: 2em;
}

.lifeheader {
    color: darkorange;

}

.lifeCSS hr {
    background-color: darkorange !important;
}

.indexCSS hr {
    background-color: rgb(9, 80, 211);
}

.aboutCSS hr {
    background-color: darkgreen;
}

.dreams.CSS hr {
    background-color: darkorchid;
}

@media screen and (max-device-width: 60em) {
    .lifeCSS {
        display: grid;
        grid-template-columns: 1fr;
    }

    .indexCSS {
        display: grid;
        grid-template-columns: 1fr;
    }

    .aboutCSS {
        display: grid;
        grid-template-columns: 1fr;
    }

    .dreamsCSS {
        display: grid;
        grid-template-columns: 1fr;
    }
  

    .row {
        display: flex;
        flex-direction: column;
    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 669px;
    }

    hr{
        width: 700px;
    }
}